([('ElectroGalindezDesktop',
   '/Users/vicent/Story/electrogalindezcontabilidad/build/ElectroGalindezDesktop/ElectroGalindezDesktop',
   'EXECUTABLE'),
  ('python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.11/Python',
   '/Library/Frameworks/Python.framework/Versions/3.11/Python',
   'BINARY'),
  ('python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_random.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/math.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/array.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/select.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/resource.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/grp.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libcrypto.3.dylib',
   'BINARY'),
  ('ElectroGalindez.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/ElectroGalindez.py',
   'DATA'),
  ('assets/logo.png',
   '/Users/vicent/Story/electrogalindezcontabilidad/assets/logo.png',
   'DATA'),
  ('backend/__init__.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/backend/__init__.py',
   'DATA'),
  ('backend/__pycache__/__init__.cpython-311.pyc',
   '/Users/vicent/Story/electrogalindezcontabilidad/backend/__pycache__/__init__.cpython-311.pyc',
   'DATA'),
  ('backend/__pycache__/backup.cpython-311.pyc',
   '/Users/vicent/Story/electrogalindezcontabilidad/backend/__pycache__/backup.cpython-311.pyc',
   'DATA'),
  ('backend/__pycache__/categorias.cpython-311.pyc',
   '/Users/vicent/Story/electrogalindezcontabilidad/backend/__pycache__/categorias.cpython-311.pyc',
   'DATA'),
  ('backend/__pycache__/clientes.cpython-311.pyc',
   '/Users/vicent/Story/electrogalindezcontabilidad/backend/__pycache__/clientes.cpython-311.pyc',
   'DATA'),
  ('backend/__pycache__/db.cpython-311.pyc',
   '/Users/vicent/Story/electrogalindezcontabilidad/backend/__pycache__/db.cpython-311.pyc',
   'DATA'),
  ('backend/__pycache__/deudas.cpython-311.pyc',
   '/Users/vicent/Story/electrogalindezcontabilidad/backend/__pycache__/deudas.cpython-311.pyc',
   'DATA'),
  ('backend/__pycache__/logs.cpython-311.pyc',
   '/Users/vicent/Story/electrogalindezcontabilidad/backend/__pycache__/logs.cpython-311.pyc',
   'DATA'),
  ('backend/__pycache__/notas.cpython-311.pyc',
   '/Users/vicent/Story/electrogalindezcontabilidad/backend/__pycache__/notas.cpython-311.pyc',
   'DATA'),
  ('backend/__pycache__/productos.cpython-311.pyc',
   '/Users/vicent/Story/electrogalindezcontabilidad/backend/__pycache__/productos.cpython-311.pyc',
   'DATA'),
  ('backend/__pycache__/usuarios.cpython-311.pyc',
   '/Users/vicent/Story/electrogalindezcontabilidad/backend/__pycache__/usuarios.cpython-311.pyc',
   'DATA'),
  ('backend/__pycache__/utils.cpython-311.pyc',
   '/Users/vicent/Story/electrogalindezcontabilidad/backend/__pycache__/utils.cpython-311.pyc',
   'DATA'),
  ('backend/__pycache__/ventas.cpython-311.pyc',
   '/Users/vicent/Story/electrogalindezcontabilidad/backend/__pycache__/ventas.cpython-311.pyc',
   'DATA'),
  ('backend/backup.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/backend/backup.py',
   'DATA'),
  ('backend/categorias.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/backend/categorias.py',
   'DATA'),
  ('backend/clientes.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/backend/clientes.py',
   'DATA'),
  ('backend/db.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/backend/db.py',
   'DATA'),
  ('backend/deudas.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/backend/deudas.py',
   'DATA'),
  ('backend/exceptions.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/backend/exceptions.py',
   'DATA'),
  ('backend/historial.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/backend/historial.py',
   'DATA'),
  ('backend/logs.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/backend/logs.py',
   'DATA'),
  ('backend/migrate_to_neon.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/backend/migrate_to_neon.py',
   'DATA'),
  ('backend/notas.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/backend/notas.py',
   'DATA'),
  ('backend/productos.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/backend/productos.py',
   'DATA'),
  ('backend/reportes.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/backend/reportes.py',
   'DATA'),
  ('backend/test_db.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/backend/test_db.py',
   'DATA'),
  ('backend/usuarios.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/backend/usuarios.py',
   'DATA'),
  ('backend/ventas.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/backend/ventas.py',
   'DATA'),
  ('backend/whatsapp.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/backend/whatsapp.py',
   'DATA'),
  ('data/csv/categorias.csv',
   '/Users/vicent/Story/electrogalindezcontabilidad/data/csv/categorias.csv',
   'DATA'),
  ('data/csv/clientes.csv',
   '/Users/vicent/Story/electrogalindezcontabilidad/data/csv/clientes.csv',
   'DATA'),
  ('data/csv/deudas.csv',
   '/Users/vicent/Story/electrogalindezcontabilidad/data/csv/deudas.csv',
   'DATA'),
  ('data/csv/deudas_detalle.csv',
   '/Users/vicent/Story/electrogalindezcontabilidad/data/csv/deudas_detalle.csv',
   'DATA'),
  ('data/csv/productos.csv',
   '/Users/vicent/Story/electrogalindezcontabilidad/data/csv/productos.csv',
   'DATA'),
  ('data/csv/usuarios.csv',
   '/Users/vicent/Story/electrogalindezcontabilidad/data/csv/usuarios.csv',
   'DATA'),
  ('data/csv/ventas.csv',
   '/Users/vicent/Story/electrogalindezcontabilidad/data/csv/ventas.csv',
   'DATA'),
  ('pages/0_Login.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/pages/0_Login.py',
   'DATA'),
  ('pages/1_Inventario.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/pages/1_Inventario.py',
   'DATA'),
  ('pages/2_Ventas_del_Dia.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/pages/2_Ventas_del_Dia.py',
   'DATA'),
  ('pages/3_Ventas.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/pages/3_Ventas.py',
   'DATA'),
  ('pages/4_Deudas.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/pages/4_Deudas.py',
   'DATA'),
  ('pages/5_Categorias.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/pages/5_Categorias.py',
   'DATA'),
  ('pages/6_Clientes.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/pages/6_Clientes.py',
   'DATA'),
  ('pages/7_Usuarios.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/pages/7_Usuarios.py',
   'DATA'),
  ('pages/8_Logs.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/pages/8_Logs.py',
   'DATA'),
  ('pages/9_Historial_de_Acciones.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/pages/9_Historial_de_Acciones.py',
   'DATA'),
  ('ui/__init__.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/ui/__init__.py',
   'DATA'),
  ('ui/__pycache__/__init__.cpython-311.pyc',
   '/Users/vicent/Story/electrogalindezcontabilidad/ui/__pycache__/__init__.cpython-311.pyc',
   'DATA'),
  ('ui/__pycache__/dashboard.cpython-311.pyc',
   '/Users/vicent/Story/electrogalindezcontabilidad/ui/__pycache__/dashboard.cpython-311.pyc',
   'DATA'),
  ('ui/dashboard.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/ui/dashboard.py',
   'DATA'),
  ('ui/pages/__init__.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/ui/pages/__init__.py',
   'DATA'),
  ('ui/pages/__pycache__/__init__.cpython-311.pyc',
   '/Users/vicent/Story/electrogalindezcontabilidad/ui/pages/__pycache__/__init__.cpython-311.pyc',
   'DATA'),
  ('ui/pages/__pycache__/categorias.cpython-311.pyc',
   '/Users/vicent/Story/electrogalindezcontabilidad/ui/pages/__pycache__/categorias.cpython-311.pyc',
   'DATA'),
  ('ui/pages/__pycache__/clientes.cpython-311.pyc',
   '/Users/vicent/Story/electrogalindezcontabilidad/ui/pages/__pycache__/clientes.cpython-311.pyc',
   'DATA'),
  ('ui/pages/__pycache__/deudas.cpython-311.pyc',
   '/Users/vicent/Story/electrogalindezcontabilidad/ui/pages/__pycache__/deudas.cpython-311.pyc',
   'DATA'),
  ('ui/pages/__pycache__/historial_de_acciones.cpython-311.pyc',
   '/Users/vicent/Story/electrogalindezcontabilidad/ui/pages/__pycache__/historial_de_acciones.cpython-311.pyc',
   'DATA'),
  ('ui/pages/__pycache__/inventario.cpython-311.pyc',
   '/Users/vicent/Story/electrogalindezcontabilidad/ui/pages/__pycache__/inventario.cpython-311.pyc',
   'DATA'),
  ('ui/pages/__pycache__/login.cpython-311.pyc',
   '/Users/vicent/Story/electrogalindezcontabilidad/ui/pages/__pycache__/login.cpython-311.pyc',
   'DATA'),
  ('ui/pages/__pycache__/logs.cpython-311.pyc',
   '/Users/vicent/Story/electrogalindezcontabilidad/ui/pages/__pycache__/logs.cpython-311.pyc',
   'DATA'),
  ('ui/pages/__pycache__/usuarios.cpython-311.pyc',
   '/Users/vicent/Story/electrogalindezcontabilidad/ui/pages/__pycache__/usuarios.cpython-311.pyc',
   'DATA'),
  ('ui/pages/__pycache__/ventas.cpython-311.pyc',
   '/Users/vicent/Story/electrogalindezcontabilidad/ui/pages/__pycache__/ventas.cpython-311.pyc',
   'DATA'),
  ('ui/pages/__pycache__/ventas_del_dia.cpython-311.pyc',
   '/Users/vicent/Story/electrogalindezcontabilidad/ui/pages/__pycache__/ventas_del_dia.cpython-311.pyc',
   'DATA'),
  ('ui/pages/categorias.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/ui/pages/categorias.py',
   'DATA'),
  ('ui/pages/clientes.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/ui/pages/clientes.py',
   'DATA'),
  ('ui/pages/deudas.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/ui/pages/deudas.py',
   'DATA'),
  ('ui/pages/historial_de_acciones.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/ui/pages/historial_de_acciones.py',
   'DATA'),
  ('ui/pages/inventario.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/ui/pages/inventario.py',
   'DATA'),
  ('ui/pages/login.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/ui/pages/login.py',
   'DATA'),
  ('ui/pages/logs.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/ui/pages/logs.py',
   'DATA'),
  ('ui/pages/usuarios.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/ui/pages/usuarios.py',
   'DATA'),
  ('ui/pages/ventas.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/ui/pages/ventas.py',
   'DATA'),
  ('ui/pages/ventas_del_dia.py',
   '/Users/vicent/Story/electrogalindezcontabilidad/ui/pages/ventas_del_dia.py',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.11/Python', 'SYMLINK'),
  ('base_library.zip',
   '/Users/vicent/Story/electrogalindezcontabilidad/build/ElectroGalindezDesktop/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.11/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.11/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.11', 'SYMLINK')],)
