('/Users/vicent/Story/electrogalindezcontabilidad/dist/launcher_desktop',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/vicent/Story/electrogalindezcontabilidad/build/launcher_desktop/launcher_desktop.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/vicent/Story/electrogalindezcontabilidad/build/launcher_desktop/PYZ-00.pyz',
   'PYZ'),
  ('python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/vicent/Story/electrogalindezcontabilidad/build/launcher_desktop/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/vicent/Story/electrogalindezcontabilidad/build/launcher_desktop/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/vicent/Story/electrogalindezcontabilidad/build/launcher_desktop/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/vicent/Story/electrogalindezcontabilidad/build/launcher_desktop/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('launcher_desktop',
   '/Users/vicent/Story/electrogalindezcontabilidad/launcher_desktop.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.11/Python',
   '/Library/Frameworks/Python.framework/Versions/3.11/Python',
   'BINARY'),
  ('python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/termios.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_random.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/math.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/array.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/select.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/grp.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/resource.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/cmath.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/cmath.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/writers.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/writers.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_json.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/readline.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy/_core/_multiarray_umath.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy/_core/_multiarray_tests.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy/random/_common.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy/fft/_pocketfft_umath.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/window/indexers.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/window/indexers.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/window/aggregations.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/window/aggregations.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/vectorized.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/tslibs/vectorized.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/tzconversion.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/tslibs/tzconversion.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/timezones.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/tslibs/timezones.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/timestamps.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/tslibs/timestamps.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/timedeltas.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/tslibs/timedeltas.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/strptime.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/tslibs/strptime.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/period.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/tslibs/period.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/parsing.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/tslibs/parsing.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/offsets.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/tslibs/offsets.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/np_datetime.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/tslibs/np_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/nattype.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/tslibs/nattype.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/fields.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/tslibs/fields.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/dtypes.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/tslibs/dtypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/conversion.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/tslibs/conversion.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/ccalendar.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/tslibs/ccalendar.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/base.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/tslibs/base.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslib.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/tslib.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/testing.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/testing.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/sparse.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/sparse.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/sas.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/sas.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/reshape.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/reshape.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/properties.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/properties.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/parsers.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/parsers.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/pandas_parser.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/pandas_parser.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/pandas_datetime.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/pandas_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/ops_dispatch.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/ops_dispatch.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/ops.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/ops.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/missing.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/missing.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/lib.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/lib.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/json.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/json.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/join.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/join.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/interval.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/interval.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/internals.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/internals.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/indexing.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/indexing.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/index.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/index.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/hashtable.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/hashtable.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/hashing.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/hashing.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/groupby.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/groupby.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/byteswap.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/byteswap.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/arrays.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/arrays.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/algos.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/algos.cpython-311-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/_cyutility.cpython-311-darwin.so',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/_libs/_cyutility.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_zoneinfo.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_zoneinfo.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sqlite3.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sqlite3.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libssl.3.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libncursesw.5.dylib',
   'BINARY'),
  ('dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('pandas/io/formats/templates/latex_longtable.tpl',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/io/formats/templates/latex_longtable.tpl',
   'DATA'),
  ('pandas/io/formats/templates/string.tpl',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/io/formats/templates/string.tpl',
   'DATA'),
  ('pandas/io/formats/templates/html.tpl',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/io/formats/templates/html.tpl',
   'DATA'),
  ('pandas/io/formats/templates/html_table.tpl',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/io/formats/templates/html_table.tpl',
   'DATA'),
  ('pandas/io/formats/templates/latex.tpl',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/io/formats/templates/latex.tpl',
   'DATA'),
  ('pandas/io/formats/templates/typst.tpl',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/io/formats/templates/typst.tpl',
   'DATA'),
  ('pandas/io/formats/templates/latex_table.tpl',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/io/formats/templates/latex_table.tpl',
   'DATA'),
  ('pandas/io/formats/templates/html_style.tpl',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/pandas/io/formats/templates/html_style.tpl',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.11/Python', 'SYMLINK'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/METADATA',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy-2.4.2.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/LICENSE.md',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/WHEEL',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy-2.4.2.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info/INSTALLER',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy-2.4.2.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/ma/LICENSE',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy-2.4.2.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy-2.4.2.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/LICENSE.txt',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy-2.4.2.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy-2.4.2.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/RECORD',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy-2.4.2.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info/entry_points.txt',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy-2.4.2.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('base_library.zip',
   '/Users/vicent/Story/electrogalindezcontabilidad/build/launcher_desktop/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.11/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.11/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.11', 'SYMLINK')],
 [],
 False,
 False,
 1770610858,
 [('runw',
   '/Users/vicent/Story/electrogalindezcontabilidad/venv/lib/python3.11/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/Library/Frameworks/Python.framework/Versions/3.11/Python')
